﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Angular</title>
    <link href="Content/toastr.css" rel="stylesheet" />
    <link href="Content/scss/home.css" rel="stylesheet" />
</head>
<body>
    <home-page></home-page>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/jquery-1.6.3.min.js"></script>
    <script src="Scripts/canvasjs.min.js"></script>
    <script src="Scripts/toastr.js"></script>
    <script src="App/app.js"></script>
    <script src="App/Directives/ShowCharts.js"></script>
    <script src="App/Services/homeService.js"></script>
    <script src="App/Home/homeController.js"></script>
    <script src="App/Services/WebsocketService.js"></script>
    

    <!--<script src="app/app.module.js"></script>
    <script src="app/main.js"></script>-->
</body>
</html>